id	name	prefab	rare	stamina	cool_down
1	Tom	U_001	1	3	4
2	Jack	U_002	1	3	4
3	Tanker	U_003	1	3	4
4	Hulk	U_004	1	3	3
5	Sniper Girl	U_005	1	3	3
6	Supper Bow	U_006	2	5	6
7	Rick	U_007	2	5	6
8	Deman	U_008	2	5	6
9	Jon	U_009	2	5	6
10	Lisa	U_010	2	5	6
11	Assault	U_011	2	5	6
12	Shot Man	U_012	3	6	7
13	Kill All	U_013	3	6	7
14	Bomer	U_014	3	6	7
15	Virs	U_015	3	6	7
16	Tom	U_016	3	6	7
17	Jack	U_017	3	6	7
18	Tanker	U_018	4	8	8
19	Hulk	U_019	4	8	8
20	Sniper Girl	U_020	4	8	8
21	Supper Bow	U_021	4	8	8
22	Rick	U_022	4	9	10
23	Deman	U_023	4	9	10
24	Jon	U_024	4	10	12
25	Lisa	U_025	4	10	12
